# Golang Link Header Parser

Library for parsing HTTP Link headers.

Docs can be found on [the GoDoc page](https://godoc.org/github.com/TomNomNom/linkheader).

## Basic Example

```go
header := "<https://api.github.com/user/58276/repos?page=2>; rel=\"next\"," +
    "<https://api.github.com/user/58276/repos?page=2>; rel=\"last\""
links := linkheader.Parse(header)

for _, link := range links {
	fmt.Printf("URL: %s; Rel: %s\n", link.URL, link.Rel)
}

// Output:
// URL: https://api.github.com/user/58276/repos?page=2; Rel: next
// URL: https://api.github.com/user/58276/repos?page=2; Rel: last
```


